# logging - debug
logging.level.org.springframework = debug 

# change the JSON data format
spring.jackson.serialization.write-dates-as-timestamps=false

# message base name
spring.messages.basename=messages

# actuator
management.endpoints.web.exposure.include=*

# spring security
spring.security.user.name=username
spring.security.user.password=password

# spring JPA - h2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true


